.grid-container {  display: grid;
  grid-template-columns: 0.4fr 2.2fr 0.4fr;
  grid-template-rows: 1.5fr 0.5fr 1.2fr 0.8fr 0.8fr 1.2fr;
  grid-auto-columns: 1fr;
  gap: 10px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . .";

    padding: 10px;
    height: 100%;
    width: 100%;

    overflow-y: hidden;
    overflow-x: hidden;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item12, .item13, .item15, .item16, .item17, .item18{
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}

.item11{
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;



  background: linear-gradient(92.15deg, #FFD975 35.31%, #FFFFFF 135.61%);
  border-radius: 7.8023px;
}

.item14{
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
  padding-top: 25px;


/* Shades / 00 */
  background: #FFFFFF;
  border-radius: 11.2632px;
}

img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: inherit;
}

h3{
  font-weight: 700;
font-size: 20px;
line-height: 30px;
letter-spacing: -0.02em;
text-transform: capitalize;

color: #0D4477;
}

h1{
  font-style: normal;
font-weight: 700;
font-size: 40.187px;
line-height: 40px;

/* or 100% */
letter-spacing: 0.0882153px;

color: #FFFFFF;
}

