.grid-container {  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 0.6fr 0.4fr 1.7fr 0.4fr 1.4fr;
  grid-auto-columns: 1fr;
  gap: 0px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . .";

    height: 100%;
    width: 100%;
}

.item1{
  grid-column: 2/ 4;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}

.item2{
  grid-column: 5/ span 1;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}

.item3{
  grid-column: 2/ 4;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}

.item4{
  grid-column: 2/ span 1;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}

.item5{
  grid-column: 3/ span 1;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}

.item6{
  grid-column: 2/ span 1;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}

.item7{
  grid-column: 3/ span 1;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
}

.item8{
  grid-column: 1/ span 5;
  display: grid;
  grid-auto-flow: column;
  gap: 4px;
  align-items: center;
  justify-items: center;
  left: 50%;
}

img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: inherit;
}

h1{
  font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 40px;

/* or 100% */
letter-spacing: 0.0882153px;

bottom: 0px;

color: #FFFFFF;
}

h2{
  font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 40px;

/* or 100% */
letter-spacing: 0.0882153px;

bottom: 0px;

color: #FFFFFF;
}
